# ClikNFit

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cliknfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliknfit/activity/: AboutChangeContact.java  AddAddress.java  BookingInfo.java  ChatDetail.java  CommentsSession.java  Dashboard.java  EndSession.java  ForgotPass.java  Login.java  MyAccount.java  MyAddress.java  NewsFeedDetail.java  OtpVerification.java  PaymentMethods.java  PrivacyPolicy.java  QNA.java  Register.java  SelectAddress.java  SessionDetails.java  SessionTimer.java  SocialLogin.java  Splash.java  Testing.java  TrainerList.java  TrainerProfile.java  UpdateProfile.java  Video.java  ZoomImage.java
app/src/main/java/com/cliknfit/adapter/: AdapterBookingHistory.java  AdapterChatDetails.java  AdapterEvents.java  AdapterInbox.java  AdapterMyAddress.java  AdapterMySession.java  AdapterNavigation.java  AdapterNewsFeed.java  AdapterQna.java  (+7 more)
app/src/main/res/drawable/: bmiborder.xml  border_pink.xml  borderpink.xml  custom_seekbar.xml  custompinkstar.xml  customratingstars.xml  empty.xml  fatborder.xml  ic_about.xml  ic_body_fat.xml  ic_booking_history.xml  ic_calendar.xml  ic_changepass.xml  ic_circle.xml  ic_circleblack.xml  ic_circlewhite.xml  ic_contactus.xml  ic_credit_card.xml  ic_down_arrow.xml  ic_edit.xml  ic_email_icon.xml  ic_expand.xml  ic_facebook.xml  ic_go_back_left_arrow.xml  ic_google_plus.xml  ic_gps.xml  ic_heart.xml  ic_loccircle.xml  ic_logout.xml  ic_mobile.xml  ic_muscule.xml  ic_notification.xml  ic_offline.xml  ic_online.xml  ic_password.xml  ic_pause.xml  ic_pencil.xml  ic_profile.xml  ic_refresh.xml  ic_review_icon.xml  (+32 more)
app/src/main/res/drawable-nodpi/: roundgreen.xml
app/src/main/res/layout/: activity_about_change_contact.xml  activity_add_address.xml  activity_booking_info.xml  activity_chat_detail.xml  activity_comments_session.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_login.xml  activity_my_account.xml  activity_my_address.xml  activity_news_feed_detail.xml  activity_otp_verification.xml  activity_payment_methods.xml  activity_privacy_policy.xml  activity_qn.xml  activity_register.xml  activity_select_address.xml  activity_session_details.xml  activity_social_login.xml  activity_splash.xml  activity_testing.xml  activity_trainer_list.xml  activity_video.xml  activity_zoom_image.xml  alert_select_time.xml  alertbooking.xml  alertexpdate.xml  alertno_of_people.xml  app_bar_dashboard.xml  content_about.xml  content_changepassword.xml  content_contactus.xml  content_dashboard.xml  customvideocontrols.xml  fragment_booking_history.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_inbox.xml  fragment_my_session.xml  fragment_my_wallet.xml  (+28 more)
app/src/main/res/menu/: add.xml  dashboard.xml  editprofile.xml  searchadd.xml  wallet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/cliknfit/: ExampleUnitTest.java
simple-crop-image-lib/: build.gradle  local.properties
simple-crop-image-lib/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
