apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.cliknfit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile project(path: ':simple-crop-image-lib')



    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'