<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/addaddress"
          android:title="add"
          android:icon="@drawable/ic_add_button_inside_black_circle"
          app:showAsAction="always"
          android:orderInCategory="0"/>

</menu>