<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MYACCOUNTBACKGROUND"
    tools:context="com.cliknfit.activity.MyAccount">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:background="@color/WHITE"
                />


            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:id="@+id/imgframe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_circlewhite"
                android:padding="3dp"
                >

                <com.cliknfit.util.RoundedImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>


            </FrameLayout>

            <com.cliknfit.customviews.SemiBoldText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="42dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/imgframe"
                android:textColor="@color/BACKGROUND_COLOR"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight=".3"
                android:background="@drawable/roundwhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mobile"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/MYACCOUNTBACKGROUND"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mobile Number"
                        android:textColor="@color/BUTTON_PINK_COLOR"
                        />

                    <EditText
                        android:id="@+id/countrycode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:background="#00000000"
                        android:singleLine="true"
                        android:text="+91"
                        android:textColor="@color/BACKGROUND_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/mobile"
                        android:maxLength="14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/countrycode"
                        android:background="#00000000"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/BACKGROUND_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/edit_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_pencil"
                        android:text="Verify"
                        android:visibility="gone"
                        android:textColor="@color/BUTTON_PINK_COLOR"
                        android:textSize="@dimen/et_szSmall"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight=".3"
                android:background="@drawable/roundwhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email_icon"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/MYACCOUNTBACKGROUND"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Email Address"
                        android:textColor="@color/BUTTON_PINK_COLOR"
                        />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:background="#00000000"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:text="ajay@gmail.com"
                        android:textColor="@color/BACKGROUND_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        android:textStyle="bold"
                        />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight=".3"
                android:background="@drawable/roundwhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_calendar"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/MYACCOUNTBACKGROUND"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Date Of Birth"
                        android:textColor="@color/BUTTON_PINK_COLOR"
                        />

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:background="#00000000"
                        android:editable="false"
                        android:focusable="false"
                        android:text="27-03-1990"
                        android:textColor="@color/BACKGROUND_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        android:textStyle="bold"
                        />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
