<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_above="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <com.cliknfit.customviews.RegulerText
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sz"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selectorpinkbutton"
        android:gravity="center"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/WHITE"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <com.cliknfit.customviews.RegulerText
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sz"
        android:layout_above="@id/skip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selectorpinkborderbutton"
        android:gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/BLACK"
        android:textSize="12sp"
        android:textStyle="bold"/>


</RelativeLayout>
