<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="7"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@id/logo"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/drawerlogo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </WebView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <com.cliknfit.customviews.RegulerText
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_sz"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selectorpinkborderbutton"
            android:gravity="center"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>