<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/round_white"
              android:orientation="vertical">

    <com.cliknfit.customviews.LightText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="SELECT TIME"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/WHITE"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/BACKGROUND_COLORLIGHT"
            android:weightSum="3"
            >
        <ListView
            android:id="@+id/timelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:dividerHeight="1dp"
            android:divider="@color/colorPrimary"
            ></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/BACKGROUND_COLORLIGHT"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.cliknfit.customviews.LightText
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="00"
                android:padding="5dp"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/et_szmedium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <com.cliknfit.customviews.LightText
                android:id="@+id/thirty"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="30"
                android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR_LIGHT"
                android:textSize="@dimen/et_szmedium"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/BACKGROUND_COLORLIGHT"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.cliknfit.customviews.LightText
                    android:id="@+id/am"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="AM"
                    android:padding="5dp"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/et_szmedium"/>

                <View
                    android:id="@+id/amdivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

                <com.cliknfit.customviews.LightText
                    android:id="@+id/pm"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="PM"
                    android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR_LIGHT"
                    android:textSize="@dimen/et_szmedium"/>

            </LinearLayout>


        </LinearLayout>
>
    <com.cliknfit.customviews.LightText
        android:id="@+id/datetime"
        android:background="@color/BACKGROUND_COLORLIGHT"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/WHITE"
        android:padding="7dp"
        android:textSize="@dimen/et_szSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/BUTTON_PINK_COLOR"
            android:gravity="center"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Done"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>