<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/cliknfit_logo_in_white"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/WHITE"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Old Password"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorAccent"
                    />


                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/WHITE"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorAccent"
                    />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/WHITE"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorAccent"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:id="@+id/submit"
                        android:onClick="ForgotPassClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_sz"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/selectorpinkbutton"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/btn_txt_sz"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>