<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/walletbg"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BACKGROUND_COLOR"
        ></android.support.v7.widget.RecyclerView>



</RelativeLayout>