<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="@color/BACKGROUND_COLORLIGHT"
                android:orientation="vertical"
                tools:context="com.cliknfit.fragment.NewsFeeds">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TransparentBACKGROUND_COLOR20"
            android:scaleType="centerCrop"/>


        <com.cliknfit.customviews.RegulerText
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Advertisement here"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/et_sz"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:padding="2dp"
        android:background="@color/BACKGROUND_COLORLIGHT"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
