<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BACKGROUND_COLOR"
                android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@color/BACKGROUND_COLORLIGHT"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lightborder"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cliknfit.customviews.SemiBoldText
                    android:id="@+id/cardnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX XXXX XXXX 9481"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/et_szmedium"/>


                <ImageView
                    android:id="@+id/cardicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mastercard_icon"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.cliknfit.customviews.LightText
                    android:id="@+id/expdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17/21"
                    android:textColor="@color/COLOR_LIGHT"
                    android:textSize="@dimen/et_szmedium"/>


                <com.cliknfit.customviews.LightText
                    android:id="@+id/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mastercard_icon"
                    android:text="CVV XXX"
                    android:textColor="@color/COLOR_LIGHT"
                    android:textSize="@dimen/et_szmedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.cliknfit.customviews.LightText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textAllCaps="true"
                    android:textColor="@color/COLOR_LIGHT"
                    android:textSize="@dimen/et_szmedium"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>