<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/BACKGROUND_COLORLIGHT"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:riv_border_color="#fff"
                app:riv_border_width="2dip"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                />

                <ImageView
                    android:id="@+id/online"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/ic_offline"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.cliknfit.customviews.RegulerText
                    android:id="@+id/trainername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deepak trainer"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/et_sz"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Speciality"
                        android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR"
                        android:textSize="@dimen/btn_txt_sz"/>

                    <com.cliknfit.customviews.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="|  "
                        android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        />

                    <com.cliknfit.customviews.SemiBoldText
                        android:id="@+id/tv_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dance"
                        android:textColor="@color/COLOR_LIGHT"
                        android:textSize="@dimen/et_szSmall"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR"
                        android:textSize="@dimen/btn_txt_sz"/>

                    <com.cliknfit.customviews.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="|  "
                        android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        />

                    <com.cliknfit.customviews.SemiBoldText
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dance"
                        android:textColor="@color/COLOR_LIGHT"
                        android:textSize="@dimen/et_szSmall"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >

                    <com.cliknfit.customviews.RegulerText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Motto"
                        android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR"
                        android:textSize="@dimen/btn_txt_sz"/>

                    <com.cliknfit.customviews.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="|  "
                        android:textColor="@color/TEXTFIELD_PLACEHOLDER_TEXT_COLOR"
                        android:textSize="@dimen/btn_txt_sz"
                        />

                    <com.cliknfit.customviews.SemiBoldText
                        android:id="@+id/tv_moto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dance"
                        android:textColor="@color/COLOR_LIGHT"
                        android:textSize="@dimen/et_szSmall"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.cliknfit.customviews.RegulerText
                android:id="@+id/viewProfile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_pink"
                android:gravity="center"
                android:onClick="invitePeopleClick"
                android:text="View Profile"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/et_szSmall"
                android:textStyle="bold"/>

            <com.cliknfit.customviews.RegulerText
                android:id="@+id/booknoow"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundgreen"
                android:gravity="center"
                android:onClick="invitePeopleClick"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/et_szSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>